# GenericCalendarApp

./: .gitignore  Directory.Packages.props  GenericCalendarApp.sln  GetReferences.ps1  README.md  global.json
GenericCalendar.Api/: Dockerfile  GenericCalendar.Api.csproj  GenericCalendar.Api.http  Program.cs  calendar.db
GenericCalendar.Api/Endpoints/: BookingsApi.cs
GenericCalendar.Application/: Class1.cs  GenericCalendar.Application.csproj
GenericCalendar.Application/Abstractions/: IBookingReader.cs  IBookingWriter.cs
GenericCalendar.Application/Bookings/: BaseSeatBookingDto.cs
GenericCalendar.Application/Bookings/BookItem/: BookItemHandler.cs  BookItemRequest.cs  BookingDto.cs  BookingResult.cs
GenericCalendar.Application/Bookings/EquipmentBooking/: EquipmentBookingDto.cs
GenericCalendar.Application/Bookings/FlightSeatBooking/: FlightSeatBookingDto.cs  FlightSeatBookingHandler.cs  FlightSeatBookingRequest.cs
GenericCalendar.Application/Bookings/GetBookingById/: GetBookingByIdHandler.cs  GetBookingByIdQuery.cs
GenericCalendar.Application/Bookings/GetBookingsForRange/: BookingDto.cs  GetBookingsForRangeHandler.cs  GetBookingsForRangeQuery.cs
GenericCalendar.Application/Bookings/InterviewSlotBooking/: InterviewSlotBookingDto.cs
GenericCalendar.Application/Bookings/ParkingSpotBooking/: ParkingSpotBookingDto.cs
GenericCalendar.Application/Bookings/RoomBookings/: RoomBookingDto.cs  RoomBookingHandler.cs  RoomBookingRequest.cs
GenericCalendar.Application/Bookings/SeatBookings/: SeatBookingDto.cs  SeatBookingHandler.cs  SeatBookingRequest.cs
GenericCalendar.Application/Bookings/SportsFieldBooking/: SportsFieldBookingDto.cs
GenericCalendar.Application/Bookings/TeamsMeetings/: MeetingBookingDto.cs
GenericCalendar.Application/Bookings/VehicleBooking/: VehicleBookingDto.cs
GenericCalendar.Application/Shared/: Dispatcher.cs  IDispatcher.cs
GenericCalendar.Domain/: GenericCalendar.Domain.csproj
GenericCalendar.Domain/Contracts/: IBookableItem.cs
GenericCalendar.Domain/Entities/: BaseSeatEntity.cs  BookableItemEntity.cs  BookingEntity.cs  EquipmentEntity.cs  FlightSeatEntity.cs  InterviewSlotEntity.cs  ParkingSpotEntity.cs  RoomEntity.cs  SeatEntity.cs  SportsFieldEntity.cs  TeamMeetingEntity.cs  VehicleEntity.cs
GenericCalendar.Domain/Enums/: BookingType.cs
GenericCalendar.Domain/Interfaces/: IAvailabilityService.cs
GenericCalendar.Domain/Messaging/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
GenericCalendar.Infrastructure/: Class1.cs  DependencyInjection.cs  GenericCalendar.Infrastructure.csproj  GenericCalendar.db  GenericCalendarDbContextFactory.cs
GenericCalendar.Infrastructure/Migrations/: 20250406031718_InitialCreate.Designer.cs  20250406031718_InitialCreate.cs  20250416230703_ReviewChanges.Designer.cs  20250416230703_ReviewChanges.cs  20250418145901_AddMoreSubtypes.Designer.cs  20250418145901_AddMoreSubtypes.cs  20250419155758_AddFinetuningSubtypes.Designer.cs  20250419155758_AddFinetuningSubtypes.cs  GenericCalendarDbContextModelSnapshot.cs
GenericCalendar.Infrastructure/Persistence/: DataSeeder.cs  GenericCalendarDbContext.cs
GenericCalendar.Infrastructure/Persistence/Configuration/: BookingEntityConfiguration.cs  EquipmentEntityConfiguration.cs  FlightSeatEntityConfiguration.cs  InterviewSlotEntityConfiguration.cs  ParkingSpotEntityConfiguration.cs  RoomEntityConfiguration.cs  SeatEntityConfiguration.cs  SportsFieldEntityConfiguration.cs  TeamMeetingEntityConfiguration.cs
GenericCalendar.Infrastructure/Services/: AvailabilityService.cs  BookingReader.cs  BookingWriter.cs
GenericCalendar.Tests/: GenericCalendar.Tests.csproj  UnitTest1.cs
GenericCalendarApp/GenericCalendarApp/: Dockerfile  GenericCalendarApp.csproj  Program.cs
GenericCalendarApp/GenericCalendarApp.Client/: GenericCalendarApp.Client.csproj  _Imports.razor
GenericCalendarApp/GenericCalendarApp.Client/Pages/: Counter.razor.cs
GenericCalendarApp/GenericCalendarApp/Components/: App.razor  BookingCalendar.razor  _Imports.razor
GenericCalendarApp/GenericCalendarApp/Components/Enums/: CalendarView.cs
GenericCalendarApp/GenericCalendarApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
GenericCalendarApp/GenericCalendarApp/Components/Pages/: CalendarPage.razor
GenericCalendarApp/GenericCalendarApp/Components/Pages/Calendar/: BookingCalendar.razor  BookingDetailView.razor  BookingDetailView.razor.css  BookingEdit.razor  BookingModal.razor  BookingModal.razor.css  CalendarViewSwitcher.razor  DayView.razor  DayView.razor.css  EditMeetingBooking.razor  EditRoomBooking.razor  EditSeatBooking.razor  MonthView.razor  MonthView.razor.css  WeekView.razor  WeekView.razor.css
GenericCalendarApp/GenericCalendarApp/Components/Pages/Calendar/EditComponents/: EditEquipmentBooking.razor  EditFlightSeatBooking.razor  EditInterviewSlotBooking.razor  EditMeetingBooking.razor  EditParkingSpotBooking.razor  EditRoomBooking.razor  EditSeatBooking.razor  EditSportsFieldBooking.razor
GenericCalendarApp/GenericCalendarApp/Properties/: launchSettings.json
GenericCalendarApp/GenericCalendarApp/Services/: BookingApiClient.cs  IBookingApiClient.cs
GenericCalendarApp/GenericCalendarApp/wwwroot/: app.css
GenericCalendarApp/GenericCalendarApp/wwwroot/js/: BookingModal.js
