<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0995a675-06ce-49f0-8fd7-1c40b58eed25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <ProjectReference Include="..\..\GenericCalendar.Application\GenericCalendar.Application.csproj" />
    <ProjectReference Include="..\..\GenericCalendar.Domain\GenericCalendar.Domain.csproj" />
    <ProjectReference Include="..\GenericCalendarApp.Client\GenericCalendarApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.2.25164.1" />
  </ItemGroup>

</Project>
