<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />
    <ProjectReference Include="..\..\GenericCalendar.Application\GenericCalendar.Application.csproj" />
    <ProjectReference Include="..\..\GenericCalendar.Domain\GenericCalendar.Domain.csproj" />
    <ProjectReference Include="..\GenericCalendarApp.Client\GenericCalendarApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.2.25164.1" />
  </ItemGroup>

</Project>
