<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bookings\GetBookingsForRange\boktltfs.2rc~" />
    <None Remove="Bookings\GetBookingsForRange\GetBookingsForRangeHandler.cs~RF2891e05c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericCalendar.Domain\GenericCalendar.Domain.csproj" />
  </ItemGroup>

</Project>
