<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="Bookings\GetBookingsForRange\boktltfs.2rc~" />
    <None Remove="Bookings\GetBookingsForRange\GetBookingsForRangeHandler.cs~RF2891e05c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericCalendar.Domain\GenericCalendar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\TeamsMeetings\" />
    <Folder Include="Bookings\SeatBookings\" />
    <Folder Include="Bookings\RoomBookings\" />
  </ItemGroup>

</Project>
